# Install Flask
pip install flask

# Check installed Flask
cmd
python
import flask

# Flask basic
from flask import Flask
app = Flask(__name__)

@app.route("/")
def hello():
    return"<h1>Hello friend.</h1>"

# Setting up server in cmd
set/export
set FLASK_APP=run.py

# Set to Debug Mode
set_FLASK_DEBUG=1

# Run server
flask run

# To directly start in from python
if __name__ == '__main__':
    app.run(debug=True)

Then in cmd try:
python run.py


# Routing
@app.route("/about")
def about():
    return"<h1>About Page</h1>"

--------------------------------------------------------------------------------